{
    "name": "elfcorreia/pdo",
    "description": "Helper utilities for working with pdo",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Emerson C. Lima",
            "email": "elfcorreia@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "inc/pdo.php"
        ]
    }
}
